<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book DB</title>
</head>
<body>
<h3>Book DB :: Add/Edit</h3>
เพิ่มหนังสือ :
<input type="hidden" id="id">
<hr>
<input type="text" id="book_name" placeholder="ชื่อหนังสือ">
<hr>
<input type="text" id="book_price" placeholder="ราคา">
<hr>
<input type="text" id="create_name1" placeholder="ผู้แต่ง-1">
<hr>
<input type="text" id="create_name2" placeholder="ผู้แต่ง-2">
<hr>
<input type="text" id="create_name3" placeholder="ผู้แต่ง-3">
<hr>
<button onclick="addBook()">บันทึก</button>
<hr>